.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;

}

.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
}

.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;

}

.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}

.awesome>:nth-child(3){
    color: var(--gray);
    font: 14px;
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height:2rem;
    margin-top: 1rem;
    
}

.cards{
    position: relative;
    margin-left: 100px;
    
    

}

.cards>*{
    position: absolute;
}


@media screen and (max-width: 480px){
    .services{
        margin-bottom: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding:0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
        margin-right: 10rem;

    }
    .cards>*{
        position: static;
    }
} 

